{
  "name": "stellar-quest-bot",
  "private": true,
  "main": "bot.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon bot.js",
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.20",
    "node-fetch": "^2.6.1"
  }
}
